
import java.sql.*; 
import java.io.*; 

class guild { 

  void print_menu() {
    System.out.println("      DND GUILD PROGRAM\n");
    System.out.println("(1) Add Member");
    System.out.println("(2) Add Character");
    System.out.println("(3) Add Campagain");
    System.out.println("(4) Add Participant");
    System.out.println("(q) Quit\n");
  }

  void add_member(Connection conn) 
    throws SQLException, IOException {
         
    Statement stmt = conn.createStatement(); 

    String name = readEntry("Member Name: ");
    String yrs = readEntry("Years in Guild: ");
    String align = readEntry("Member Alignment: ");
    String query = "insert into member values (" +
            "'" + name + "','" + yrs + "','" + align + "')";
    try {
      int nrows = stmt.executeUpdate(query);
    } catch (SQLException e) {
        System.out.println("Error Adding Member Entry");
        while (e != null) {
          System.out.println("Message     : " + e.getMessage());
          e = e.getNextException();
        }
        return;
      }
    stmt.close();
    System.out.println("Added Member Entry");
  }

  void add_character(Connection conn) 
        throws SQLException, IOException {

    String term_in = readEntry("Term         : ");
    String ls      = readEntry("Line Number  : ");
    String cnum    = readEntry("Course Number: ");
    String as      = readEntry("A Cutoff     : ");
    String bs      = readEntry("B Cutoff     : ");
    String cs      = readEntry("C Cutoff     : ");
    String ds      = readEntry("D Cutoff     : ");

    String query = "insert into courses values (" +
            "'" + term_in + "'," + ls + "," + 
            "'" + cnum + "'," + as + "," + 
            bs + "," + cs + "," + ds + ")";
           
    Statement stmt = conn.createStatement (); 
    try {
      stmt.executeUpdate(query);
    } catch (SQLException e) {
      System.out.println("Course was not added! Failure!");
      return;
    }
    System.out.println("Course was added! Success!");
    stmt.close();
  }

  void add_campaign(Connection conn) 
      throws SQLException, IOException {

    String id, ln, fn, mi;
    PreparedStatement stmt = conn.prepareStatement(
      "insert into students values (?, ?, ?, ?)"  ); 
    do {
      id = readEntry("ID (0 to stop): ");
      if (id.equals("0"))
        break;
      ln = readEntry("Last  Name    : ");
      fn = readEntry("First Name    : ");
      mi = readEntry("Middle Initial: ");
      try {
        stmt.setString(1,id);
        stmt.setString(2,fn);
        stmt.setString(3,ln);
        stmt.setString(4,mi);
        stmt.executeUpdate();
      } catch (SQLException e) {
        System.out.println("Student was not added! Error!");
      }
    } while (true);  
    stmt.close();
  }

void add_participant(Connection conn) 
      throws SQLException, IOException {

    String id, ln, fn, mi;
    PreparedStatement stmt = conn.prepareStatement(
      "insert into students values (?, ?, ?, ?)"  ); 
    do {
      id = readEntry("ID (0 to stop): ");
      if (id.equals("0"))
        break;
      ln = readEntry("Last  Name    : ");
      fn = readEntry("First Name    : ");
      mi = readEntry("Middle Initial: ");
      try {
        stmt.setString(1,id);
        stmt.setString(2,fn);
        stmt.setString(3,ln);
        stmt.setString(4,mi);
        stmt.executeUpdate();
      } catch (SQLException e) {
        System.out.println("Student was not added! Error!");
      }
    } while (true);  
    stmt.close();
  }

  // void select_course(Connection conn) 
  //   throws SQLException, IOException {

  //   String query1 = "select distinct lineno,courses.cno,ctitle " +
  //                   "from courses,catalog " +
  //                   "where courses.cno = catalog.cno and term = '";
  //   String query;
  //   String term_in = readEntry("Term: ");
  //   query = query1 + term_in + "'";
     
  //   Statement stmt = conn.createStatement (); 
  //   ResultSet rset = stmt.executeQuery(query);
  //   System.out.println("");
  //   while (rset.next ()) { 
  //     System.out.println(rset.getString(1) + "   " +
  //                        rset.getString(2) + "   " +
  //                        rset.getString(3));
  //   } 
  //   System.out.println("");
  //   String ls = readEntry("Select a course line number: ");
    
  //   grade2 g2 = new grade2();
  //   boolean done;
  //   char ch,ch1;

  //   done = false;
  //   do {
  //     g2.print_menu();
  //     System.out.print("Type in your option:");
  //     System.out.flush();
  //     ch = (char) System.in.read();
  //     ch1 = (char) System.in.read();
  //     switch (ch) {
  //       case '1' : g2.add_enrolls(conn,term_in,ls);
  //                  break;
  //       case '2' : g2.add_course_component(conn,term_in,ls);
  //                  break;
  //       case '3' : g2.add_scores(conn,term_in,ls);
  //                  break;
  //       case '4' : g2.modify_score(conn,term_in,ls);
  //                  break;
  //       case '5' : g2.drop_student(conn,term_in,ls);
  //                  break;
  //       case '6' : g2.print_report(conn,term_in,ls);
  //                  break;
  //       case 'q' : done = true;
  //                  break;
  //       default  : System.out.println("Type in option again");
  //     }
  //   } while (!done);

  // }

  //readEntry function -- to read input string
  static String readEntry(String prompt) {
     try {
       StringBuffer buffer = new StringBuffer();
       System.out.print(prompt);
       System.out.flush();
       int c = System.in.read();
       while(c != '\n' && c != -1) {
         buffer.append((char)c);
         c = System.in.read();
       }
       return buffer.toString().trim();
     } catch (IOException e) {
       return "";
       }
   }
} 
